# ZhuJiaFanX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/: LoginTester.java
app/src/main/java/zhujiafanx/activity/: CommentsActivity.java  DishDetailActivity.java  FavoritesActivity.java  GetImageActivity.java  HomeActivity.java  LoginActivity.java  OrdersActivity.java  RegisterActivity.java
app/src/main/java/zhujiafanx/adapter/: DishItemAdapter.java  DishItemListAdapter.java  DishPagerAdapter.java  ImageItemAdapter.java  PageContainerAdapter.java
app/src/main/java/zhujiafanx/app/: App.java  AppConfig.java  AppController.java  DefaultModule.java  Injector.java
app/src/main/java/zhujiafanx/common/: BaseActivity.java  BaseFragment.java  ErrorMessage.java
app/src/main/java/zhujiafanx/control/: AlertDialogHelper.java  ClearableEditText.java  ImageSelector.java  ImageSelectorAdapter.java  ImageSelectorFragment.java  ToastHelper.java
app/src/main/java/zhujiafanx/demo/: DataHelper.java  GifMovieView.java  MainActivity.java
app/src/main/java/zhujiafanx/dish/: DishBrowseModule.java  DishBrowsePresenter.java  IDishBrowsePresenter.java  IDishBrowseView.java  OnLoadingFinishedListener.java
app/src/main/java/zhujiafanx/fragment/: CreateFragment.java  DishBrowseFragment.java  DishFragment.java  DishTabFragment.java  FriendshipFragment.java  LoginFragment.java  LogoutFragment.java  MenuFragment.java  PageContainerFragment.java  personalFragment.java
app/src/main/java/zhujiafanx/helper/: BaseUIListener.java  RandomHelper.java  (+2 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/drawable/: radio_button_foreground.xml  white_border.xml  white_button_background.xml  white_text_foreground.xml
app/src/main/res/layout/: actionbar_confirm.xml  actionbar_home.xml  activity_cart.xml  activity_comments.xml  activity_dish_detail.xml  activity_favorites.xml  activity_get_image.xml  activity_home.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_orders.xml  activity_register.xml  cart_footer.xml  cart_header.xml  cart_item.xml  dish_item_detail.xml  dish_list_item.xml  fragment_create.xml  fragment_dish.xml  fragment_dish_browse.xml  fragment_dish_tab.xml  fragment_item_grid.xml  fragment_login.xml  fragment_logout.xml  fragment_page_container.xml  fragment_personal.xml  fragment_phone_register.xml  listview_image_item.xml  loading_footer.xml  main_toolbar.xml  step_part_phone_num.xml  step_part_setting_password.xml  step_part_verify_code.xml
app/src/main/res/menu/: menu_cart.xml  menu_comments.xml  menu_confirm.xml  menu_dish_detail.xml  menu_favorites.xml  menu_get_image.xml  menu_home.xml  menu_login.xml  menu_login_register.xml  menu_main.xml  menu_orders.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  items.xml  refs.xml  strings.xml  styles.xml
(+78 files in other folders)
