<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#977BD5"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageButton
            android:id="@+id/btn_get_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_photo"
            android:background="@null"
            android:layout_alignParentRight="true">
        </ImageButton>
        <EditText
            android:id="@+id/et_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/round_corner"
            android:layout_toLeftOf="@id/btn_get_image"
            android:layout_alignParentLeft="true"
            android:hint="@string/enter_title_hint" />
        <!--<TextView-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:id="@+id/tv_text_description"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/et_edit_title"-->
            <!--android:text="@string/enter_description_text" />-->

        <!--<EditText-->
            <!--android:id="@+id/et_edit_description"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/tv_text_description"-->
            <!--android:lines="3" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择一个目录:"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/et_edit_title"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp_catagory"
            android:layout_below="@id/btn_get_image"
            android:layout_alignParentRight="true">
        </Spinner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_text_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_get_image"
            android:textColor="@android:color/background_dark"
            android:text="@string/preview_text" />

        <ListView
            android:id="@+id/lv_preview"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corner"
            android:layout_below="@id/tv_text_preview"></ListView>
        </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/material_blue_grey_800"/>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="64dp"-->
        <!-->-->
        <!--<requestFocus/>-->
        <!--<ImageButton-->
            <!--android:id="@+id/btn_edit_ok"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@drawable/ic_action_cancel" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_edit_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/ic_action_ok" />-->
    <!--</RelativeLayout>-->
</LinearLayout>
