<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/enter_verify_code_hint"
        android:id="@+id/et_verifyCode"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="@string/send_verify_code_text"
        android:id="@+id/btn_confirm_verifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>